# orb-weaver

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  OrbWeaver.sln  build.sbt  compose.yml  readme.md
data/migrations/: flyway.conf
data/migrations/sql/: V20251224__init.sql
src/OrbWeaver.Application/: HandlerSetup.cs
src/OrbWeaver.Application/Abstractions/: IAlertsRepository.cs  IMessageLogRepository.cs  INotificationDispatcher.cs  IUpdateHandler.cs
src/OrbWeaver.Application/Handler/: UpdateHandler.cs
src/OrbWeaver.Application/Jobs/: RunAlertsJob.cs
src/OrbWeaver.Data/: DataSetup.cs  OrbWeaver.Data.csproj  OrbWeaverDbContext.cs  OrbWeaverDbContextFactory.cs  readme.md
src/OrbWeaver.Data/Configurations/: AlertDataConfiguration.cs  ExampleEntityConfiguration.cs  MessageLogConfiguration.cs
src/OrbWeaver.Data/DataModel/: AlertData.cs  MessageLog.cs
src/OrbWeaver.Data/Migrations/: 20260104192609_InitWithUpdateLog.Designer.cs  20260203151144_AlertStateAdded.Designer.cs  20260203151144_AlertStateAdded.cs  20260203201520_MessageLoggingEnhancements.Designer.cs  20260203201520_MessageLoggingEnhancements.cs  OrbWeaverDbContextModelSnapshot.cs
src/OrbWeaver.Data/Repositories/: AlertsRepository.cs  MessageLogRepository.cs  UpdateLogRepository.cs
src/OrbWeaver.Domain/: Alert.cs  Alerting.cs  Message.cs  UpdateMessage.cs
src/OrbWeaver.Handler/: HandlerSetup.cs  OrbWeaver.Handler.csproj  SetupHandler.cs  UpdateHandler.cs
src/OrbWeaver.Handler/Abstractions/: IAlertStateRepository.cs  IMessageLogRepository.cs  INotificationDispatcher.cs  IUpdateLogRepository.cs
src/OrbWeaver.Host/: AllowAllDashboardAuthorizationFilter.cs  OrbWeaver.Host.csproj  OrbWeaver.Host.http  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/OrbWeaver.Host/Consumer/: KafkaConsumerService.cs
src/OrbWeaver.Host/Properties/: launchSettings.json
src/OrbWeaver.Host/Services/: KafkaConsumerService.cs  TelegramConsumerService.cs
src/OrbWeaver.Infrastructure/: DataSetup.cs  OrbWeaver.Infrastructure.csproj  OrbWeaverDbContext.cs  OrbWeaverDbContextFactory.cs  readme.md
src/OrbWeaver.Infrastructure/Configurations/: AlertDataConfiguration.cs  MessageLogConfiguration.cs
src/OrbWeaver.Infrastructure/DataModel/: AlertData.cs  MessageLog.cs
src/OrbWeaver.Infrastructure/Migrations/: 20260104192609_InitWithUpdateLog.Designer.cs  20260104192609_InitWithUpdateLog.cs  20260203151144_AlertStateAdded.Designer.cs  20260203201520_MessageLoggingEnhancements.Designer.cs  OrbWeaverDbContextModelSnapshot.cs
src/OrbWeaver.Infrastructure/Notification/: NotificationDispatcher.cs  TelegramOptions.cs
src/OrbWeaver.Infrastructure/Repositories/: AlertsRepository.cs  MessageLogRepository.cs
src/main/resources/: logback-prod.xml  logback.xml
src/main/scala/: KafkaSubscriber.scala  Main.scala
src/main/scala/application/: MessageHandler.scala  UpdateHandler.scala
src/main/scala/commons/: Logging.scala  Sha256.scala
src/main/scala/data/: MessageLogRepository.scala  MessageRepository.scala
src/main/scala/domain/: AlertReducer.scala  AlertRules.scala  AlertState.scala  AlertUpdate.scala  Message.scala  MessageDocument.scala  NotificationConfig.scala
src/main/scala/infra/: KafkaListener.scala
src/test/scala/commons/: AlertUpdateSpec.scala  MessageDocumentSpec.scala
src/test/scala/domain/: AlertReducerSpec.scala  AlertUpdateSpec.scala
tests/OrbWeaver.Tests/: AlertReducerTests.cs  JsonUpdateMessageTests.cs  OrbWeaver.Tests.csproj
