<Project>
  <!-- Central Package Management -->
  <!-- All package versions are managed here -->
  <!-- Projects reference packages without version numbers -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup Label="Logging - Serilog">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Label="Messaging">
    <PackageVersion Include="Confluent.Kafka" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup Label="Telegram">
    <PackageVersion Include="Telegram.Bot" Version="22.0.0" />
  </ItemGroup>
  <ItemGroup Label="Hangfire">
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.16" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.16" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
  </ItemGroup>
  <ItemGroup Label="Test packages">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>